
FC:\Users\olbin\OneDrive\Рабочий стол\Херня\PoliFort\PoliFort\App.xaml;;
FC:\Users\olbin\OneDrive\Рабочий стол\Херня\PoliFort\PoliFort\MainWindow\AddAccountWindow.xaml;;
FC:\Users\olbin\OneDrive\Рабочий стол\Херня\PoliFort\PoliFort\MainWindow\MainMainWindow.xaml;;
FC:\Users\olbin\OneDrive\Рабочий стол\Херня\PoliFort\PoliFort\MainWindow\AuthorizationWindow.xaml;;
FC:\Users\olbin\OneDrive\Рабочий стол\Херня\PoliFort\PoliFort\MainWindow\MainPolifortUser.xaml;;
FC:\Users\olbin\OneDrive\Рабочий стол\Херня\PoliFort\PoliFort\ModalWindow\ModalWindow.xaml;;
FC:\Users\olbin\OneDrive\Рабочий стол\Херня\PoliFort\PoliFort\ModalWindow\ModalWindowEmail.xaml;;
FC:\Users\olbin\OneDrive\Рабочий стол\Херня\PoliFort\PoliFort\PageUser\ContractPage.xaml;;
FC:\Users\olbin\OneDrive\Рабочий стол\Херня\PoliFort\PoliFort\PageUser\MainPage.xaml;;
FC:\Users\olbin\OneDrive\Рабочий стол\Херня\PoliFort\PoliFort\PageUser\StatusRequestsPage.xaml;;

