
FC:\Users\olbin\OneDrive\Рабочий стол\PoliFort\SSSTOCK\App.xaml;;
FC:\Users\olbin\OneDrive\Рабочий стол\PoliFort\SSSTOCK\AddAccountWindow.xaml;;
FC:\Users\olbin\OneDrive\Рабочий стол\PoliFort\SSSTOCK\MainMainWindow.xaml;;
FC:\Users\olbin\OneDrive\Рабочий стол\PoliFort\SSSTOCK\AuthorizationWindow.xaml;;
FC:\Users\olbin\OneDrive\Рабочий стол\PoliFort\SSSTOCK\MainPolifortUser.xaml;;
FC:\Users\olbin\OneDrive\Рабочий стол\PoliFort\SSSTOCK\ModalWindow\ModalWindow.xaml;;
FC:\Users\olbin\OneDrive\Рабочий стол\PoliFort\SSSTOCK\ModalWindow\ModalWindowEmail.xaml;;
FC:\Users\olbin\OneDrive\Рабочий стол\PoliFort\SSSTOCK\PageUser\ContractPage.xaml;;
FC:\Users\olbin\OneDrive\Рабочий стол\PoliFort\SSSTOCK\PageUser\MainPage.xaml;;
FC:\Users\olbin\OneDrive\Рабочий стол\PoliFort\SSSTOCK\PageUser\StatusRequestsPage.xaml;;

