<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkotBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="stockbase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_pr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="count_pr" Type="Int32" Nullable="false" />
    <Property Name="company_pr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price_pr" Type="Int32" Nullable="false" />
    <Property Name="ttype_pr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="register">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="login_user" />
      <PropertyRef Name="password_user" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SkotBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="stockbase" EntityType="Self.stockbase" />
    <EntitySet Name="register" EntityType="Self.register" />
  </EntityContainer>
</Schema>