<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SkotBaseModelContainer" CdmEntityContainer="SkotBaseEntities">
    <EntitySetMapping Name="stockbase">
      <EntityTypeMapping TypeName="SkotBaseModel.stockbase">
        <MappingFragment StoreEntitySet="stockbase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_pr" ColumnName="name_pr" />
          <ScalarProperty Name="count_pr" ColumnName="count_pr" />
          <ScalarProperty Name="company_pr" ColumnName="company_pr" />
          <ScalarProperty Name="price_pr" ColumnName="price_pr" />
          <ScalarProperty Name="ttype_pr" ColumnName="ttype_pr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="register">
      <EntityTypeMapping TypeName="SkotBaseModel.register">
        <MappingFragment StoreEntitySet="register">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login_user" ColumnName="login_user" />
          <ScalarProperty Name="password_user" ColumnName="password_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>